(define (add-rat x y)
	(make-rat (+ (* (numer x) (denom y))
				 (* (numer y) (denom x)))
			  (* (denom x) (denom y))))

(define (sub-rat x y)
	(make-rat (- (* (numer x) (denom y))
				 (* (numer y) (denom x)))
			  (* (denom x) (denom y))))

(define (mul-rat x y)
	(make-rat (* (numer x) (numer y))
			  (* (denom x) (denom y))))

(define (div-rat x y)
	(make-rat (* (numer x) (denom y))
			  (* (denom x) (numer y))))


(define (equal-rat? x y)
	(= (* (numer x) (denom y))
	   (* (numer y) (denom x))))
(define make-rat cons)
(define numer car)
(define denom cdr)

(define (print-rat x)
		(display (numer x))
		(display /)
		(display (denom x)))

(define one-half (make-rat 1 2))
(print-rat one-half)
(define one-third (make-rat 1 3))
(print-rat (add-rat one-half one-third))
(print-rat (mul-rat one-half one-third))
(print-rat (add-rat one-third one-third))
(define (remainder a b)
	(- a (* (/ a b) b)))

(define (gcd a b)
	(if (= b 0)
		a
		(gcd b (remainder a b))))

(define (make-rat n d)
		(let ((g (gcd n d)))
			(cons (/ n g) (/ d g))))


(print-rat (add-rat one-third one-third))
