(define (sum term a next b)
	(if (> a b)
		0
		(+ (term a)
			(sum term (next a) next b))))
(define (sum-integers a b)
	(sum identity a inc b))
(define (identity x) x)
(define (inc n) (+ n 1))
(sum-integers 1 100)

(define (cube x) (* x x x))

(define (integral f a b dx)
	(define (add-dx x) (+ x dx))
	(* (sum f (+ a (/ dx 2.0)) add-dx b)
		dx))

(integral cube 0.0 1.0 0.01)

(define (sum term a next b)
	(define (iter a result)
		(if (> a b)
			result
			(iter (next a) (+ result (term a)))))
	(iter a 0.0))

(integral cube 0.0 1.0 0.01)
(integral cube 0.0 1.0 0.001)
