(define tolerance 0.00001)
(define (abs x) (if (< x 0) (- x) x))
(define (fixed-point f first-guess)
	(define (close-enough? v1 v2)
		(< (abs (- v1 v2)) tolerance))
	(define (try guess)
		(let ((next (f guess)))
			(if (close-enough? guess next)
				next
				(try next))))
	(try first-guess))

(define dx 0.00001)

(define (deriv g)
	(lambda (x)
		(/ (- (g (+ x dx)) (g x))
			dx)))

(define (newton-transform g)
	(lambda (x)
		(- x (/ (g x) ((deriv g) x)))))

(define (square x) (* x x))

(define (newtons-method g guess)
	(fixed-point (newton-transform g) guess))

(define (sqrt x)
	(newtons-method (lambda (y) (- (square y) x))
		1.0))

(sqrt 2.0)
(sqrt 3.0)
(sqrt 17.0)
(square (sqrt 2.0))
(square (sqrt 3.0))
(square (sqrt 17.0))
