[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Feb 28 21:09:54 2023
[*]
[dumpfile] "/home/micha/gitlab/xv6-riscv-fpga/fpga/soc_tb.vcd"
[dumpfile_mtime] "Tue Feb 28 21:09:24 2023"
[dumpfile_size] 76599939
[savefile] "/home/micha/gitlab/xv6-riscv-fpga/fpga/soc_tb.gtkw"
[timestart] 0
[size] 1920 949
[pos] -27 -24
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc_tb.
[sst_width] 327
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 276
@28
soc_tb.led[1:0]
@22
soc_tb.but[15:0]
[pattern_trace] 1
[pattern_trace] 0
