[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Sun Feb 12 13:53:25 2023
[*]
[dumpfile] "/home/micha/gitlab/xv6-fpga/fpga/soc_tb.vcd"
[dumpfile_mtime] "Sun Feb 12 13:51:42 2023"
[dumpfile_size] 79306440
[savefile] "/home/micha/gitlab/xv6-fpga/fpga/soc_tb.gtkw"
[timestart] 220
[size] 1920 949
[pos] -27 -24
*-2.612377 237 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc_tb.
[treeopen] soc_tb.SOC.
[treeopen] soc_tb.SOC.RV32.
[sst_width] 327
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 261
@28
soc_tb.SOC.sba_clk
@200
-Virtual
@23
soc_tb.SOC.RV32.VMA.i_v_addr[31:0]
@28
soc_tb.SOC.RV32.VMA.i_v_stb
@22
soc_tb.SOC.RV32.VMA.i_v_we[3:0]
@28
soc_tb.SOC.RV32.instr_Amoswap
soc_tb.SOC.RV32.privileged_mode[1:0]
@22
soc_tb.SOC.RV32.csr_satp[31:0]
soc_tb.SOC.sba_addr[31:0]
soc_tb.SOC.sba_dat_r[31:0]
soc_tb.SOC.sba_dat_w[31:0]
@28
soc_tb.SOC.sba_stb
soc_tb.SOC.UART.tx_baud
@820
soc_tb.SOC.UART.THR[7:0]
@28
soc_tb.SOC.UART.o_tx
@22
soc_tb.SOC.sba_we[3:0]
@28
soc_tb.SOC.RV32.instr_FENCE
@820
soc_tb.SOC.UART.THR[7:0]
@28
soc_tb.SOC.RV32.instr_Amoswap
soc_tb.SOC.RV32.instr_FENCE
soc_tb.SOC.RV32.instr_SFENCE_VMA
soc_tb.SOC.RV32.instr_Amoswap
[pattern_trace] 1
[pattern_trace] 0
