[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Mar  3 15:34:05 2023
[*]
[dumpfile] "/home/micha/gitlab/xv6-riscv-fpga/fpga/soc_tb.vcd"
[dumpfile_mtime] "Fri Mar  3 15:33:24 2023"
[dumpfile_size] 1943099
[savefile] "/home/micha/gitlab/xv6-riscv-fpga/fpga/soc_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-12.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc_tb.
[sst_width] 297
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 158
@28
soc_tb.clk
soc_tb.rst
soc_tb.tx
@821
soc_tb.UART.RBR[7:0]
[pattern_trace] 1
[pattern_trace] 0
