
RISC-V
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
entry point 0x80000000
bye

main: xv6 kernel is booting

main: kinit OK
kalloc 1
kalloc 2
kalloc 3
kalloc 4
kalloc 5
kalloc 6
kalloc 7
main: kvminit OK
kernel_pagetable: 0x8007f000
started paging
sfence_vma
main: kvminithart OK
main: translate 0xfffff000 -> 0x80009000
procinit nextpid 1
kalloc 8
kalloc 9
kalloc 10
kalloc 11
kalloc 12
kalloc 13
kalloc 14
kalloc 15
kalloc 16
kalloc 17
kalloc 18
kalloc 19
kalloc 20
kalloc 21
kalloc 22
kalloc 23
kalloc 24
kalloc 25
kalloc 26
kalloc 27
kalloc 28
kalloc 29
kalloc 30
kalloc 31
kalloc 32
kalloc 33
kalloc 34
kalloc 35
kalloc 36
kalloc 37
kalloc 38
kalloc 39
kernel_pagetable: 0x8007f000
started paging
sfence_vma
main: procinit OK
main: trapinit OK
main: trapinithart OK
plicinit OK
plicinithart OK
binit OK
iinit OK
fileinit OK
spi_initsleepspi_init OK
kalloc 40
kalloc 41
kalloc 42
kalloc 43
kalloc 44
userinit OK
bread 0x00000001
0x10203040 0x0000001e 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x000030ed 0x00000000 0x800095fc 0x8000c9e0 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x80009770 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x800095fc 0x8000ce50 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 

superblockmagic 0x10203040
bread 0x00000002
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x800095fc 0x8000cc18 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x80009770 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x800095fc 0x8000d088 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 

