101c101
<     intr_off();
---
>   intr_off();
145c145
< //  printf("kerneltrap: sstatus %p scause %p\n",sstatus,scause); 
---
> // printf("kerneltrap: sstatus %p scause %p\n",sstatus,scause); 
210c210
<       //virtio_disk_intr();
---
>       virtio_disk_intr();
221c221
< 	//	printf("jump clockintr() %d\n",ticks);
---
> //		printf("jump clockintr()");
227c227
<     //printf("sip %p\n", r_sip());
---
>   //  printf("sip %p\n", r_sip());
229c229
<     //printf("sip %p\n", r_sip());
---
>   //  printf("sip %p\n", r_sip());
